{
  "name": "ai-music-video-generator",
  "version": "1.0.0",
  "description": "**AI Music Video Generator** automates the creation of music videos by leveraging AI to generate song lyrics, images, music, and video content. It integrates OpenAI for lyric generation, DALL-E for image creation, Suno for music production, and FFmpeg for video processing. The tool simplifies video creation and automates uploading to platforms like YouTube and TikTok.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "mocha src/*.spec.js",
    "test:watch": "mocha --watch",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write '**/*.{js,json,md}'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "openai": "^4.62.1"
  },
  "devDependencies": {
    "chai": "^5.1.1",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "mocha": "^10.7.3",
    "prettier": "^3.3.3",
    "supertest": "^7.0.0"
  }
}
